spring.datasource.name=book_manager
spring.datasource.url=jdbc:mysql://localhost:3306/book_manager
spring.datasource.username=root
spring.datasource.password=Narainox@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
